TriggersTest/CustomTriggersPage.xaml

<Page
    x:Class="TriggersTest.CustomTriggersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriggersTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="LayoutRootBackground" Stretch="Uniform" />
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Wrong code -->
                        <!--<Setter Target="LayoutRoot.Background" Value="Assets/White-Wallpaper-Windows-10-HD.jpg" />-->
                        <!-- Correct code -->
                        <Setter Target="LayoutRootBackground.ImageSource" Value="Assets/White-Wallpaper-Windows-10-HD.jpg" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Wrong code -->
                        <!--<Setter Target="LayoutRoot.Background" Value="Assets/Blue-Wallpaper_Windows_10_HD_2880x1800.jpg" />-->
                        <!-- Correct code -->
                        <Setter Target="LayoutRootBackground.ImageSource" Value="Assets/Blue-Wallpaper_Windows_10_HD_2880x1800.jpg" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
